<!doctype html>
<html class="grid" lang="is">
  <head>
    <meta charset="utf-8">
    <title>Verkefni 8</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <h1 class="heading">Verkefnalisti</h1>
      <ul class="items">
        <li class="item item--done">
          <input type="checkbox" checked class="item__checkbox">
          <span class="item__text">Sækja verkefni</span>
          <button class="item__button">Eyða</button>
        </li>
        <li class="item">
          <input type="checkbox" class="item__checkbox">
          <span class="item__text">Klára verkefni</span>
          <button class="item__button">Eyða</button>
        </li>
        <li class="item">
          <input type="checkbox" class="item__checkbox">
          <span class="item__text">Skila verkefni</span>
          <button class="item__button">Eyða</button>
        </li>
      </ul>
      <form class="form">
        <input class="form__input" type="text">
        <button class="form__button">Bæta við</button>
      </form>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
